# Xponents-Core

./: .gitignore  LICENSE  NOTICE  README.md  RELEASE.md  build.xml  pom.xml  setup.sh
doc/: README_geodesy.md  xcoord.md
doc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/apidocs/org/opensextant/: ConfigException.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/annotations/: Annotation.html  AnnotationHelper.html  DeepEyeData.html  DeepEyeException.html  DeepEyeStore.html  Record.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/annotations/class-use/: Annotation.html  AnnotationHelper.html  DeepEyeData.html  DeepEyeException.html  DeepEyeStore.html  Record.html
doc/apidocs/org/opensextant/class-use/: ConfigException.html
doc/apidocs/org/opensextant/data/: Country.TZ.html  Country.html  DocInput.html  GeoBase.html  Geocoding.html  Language.html  LanguageCharacterization.html  LatLon.html  MatchSchema.html  Place.html  Taxon.html  TextInput.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/data/class-use/: Country.TZ.html  Country.html  DocInput.html  GeoBase.html  Geocoding.html  Language.html  LanguageCharacterization.html  LatLon.html  MatchSchema.html  Place.html  Taxon.html  TextInput.html
doc/apidocs/org/opensextant/data/social/: JSONListener.html  Message.html  MessageParseException.html  Tweet.Mention.html  Tweet.html  TweetLoader.html  TweetUtility.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extraction/: ExtractionException.html  ExtractionMetrics.html  ExtractionResult.html  Extractor.html  MatchFilter.html  MatcherUtils.html  NormalizationException.html  TextEntity.html  TextMatch.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extraction/class-use/: ExtractionException.html  ExtractionMetrics.html  ExtractionResult.html  Extractor.html  MatchFilter.html  MatcherUtils.html  NormalizationException.html  TextEntity.html  TextMatch.html
doc/apidocs/org/opensextant/extractors/flexpat/: AbstractFlexPat.html  PatternTestCase.html  RegexPattern.html  RegexPatternManager.html  TextMatchResult.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extractors/langid/: LangDetect.html  LangID.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extractors/poli/: PatternsOfLife.html  PoliMatch.html  PoliPatternManager.html  TestCase.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extractors/xcoord/: DMSFilter.html  DMSOrdinate.Resolution.html  DMSOrdinate.html  GeocoordMatch.html  GeocoordMatchFilter.html  GeocoordNormalization.html  GeocoordPattern.html  GeocoordPrecision.html  GeocoordTestCase.html  Hemisphere.html  MGRSFilter.html  MGRSParser.html  PatternManager.html  PrecisionScales.html  UTMParser.html  XConstants.html  XCoord.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/extractors/xtemporal/: DateMatch.TimeResolution.html  DateMatch.html  DateNormalization.html  DateTimePattern.html  PatternManager.html  TestCase.html  XTConstants.html  XTemporal.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/geodesy/: Angle.html  Ellipsoid.html  FrameOfReference.html  GeoPoint.html  GeocentricPoint.html  Geodetic2DArc.html  Geodetic2DBounds.html  Geodetic2DCircle.html  Geodetic2DEllipse.html  Geodetic2DPoint.html  Geodetic3DBounds.html  Geodetic3DPoint.html  ISO8601DateTimeInterval.html  ISO8601DateTimePoint.html  LatLonParser.html  Latitude.html  Longitude.html  MGRS.html  NotAnMGRSBoxException.html  PolarStereographic.html  SafeDateFormat.html  Topocentric2DPoint.html  Topocentric3DPoint.html  TransverseMercator.html  UPS.html  UTM.html  UnmodifiableGeodetic2DBounds.html  UnmodifiableGeodetic3DBounds.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/geodesy/class-use/: Angle.html  Ellipsoid.html  (+26 more)
doc/apidocs/org/opensextant/giscore/: DocumentType.html  GISFactory.html  IAcceptSchema.html  ICategoryNameExtractor.html  IStreamVisitor.html  Namespace.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/output/: AbstractFormatter.html  AbstractGenericFormatter.html  CSVFormatter.html  CSVGenericFormatter.html  FormatterFactory.html  GDBFormatter.html  GISDataFormatter.html  GISDataModel.html  GeoCSVFormatter.html  KMLFormatter.html  MatchInterpreter.html  OpenSextantSchema.html  ResultsFormatter.html  ShapefileFormatter.html  WKTFormatter.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/processing/: Parameters.html  ProcessingException.html  ResultsUtility.html  RuntimeTools.html  XtractorGroup.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/org/opensextant/util/: AnyFilenameFilter.html  FileUtility.html  GeodeticUtility.html  GeonamesUtility.html  TextUtils.html  Unimap.html  package-summary.html  package-tree.html  package-use.html
doc/python/: opensextant.extractors.html  opensextant.utility.html  opensextant.xlayer.html
script/: XponentsCore.groovy  demo.bat  demo.sh  dist.sh
src/main/python/: .gitignore  MANIFEST.in  README.rst  pyproject.toml  setup.py
src/main/python/opensextant/: FlexPat.py  __init__.py  advas_phonetics.py  utility.py  xlayer.py
src/main/python/opensextant/extractors/: xcoord.py  xtemporal.py
src/main/python/opensextant/resources/: datetime_patterns_py.cfg  geocoord_patterns_py.cfg
src/main/python/tests/: test_language.py  test_xcoord.py  test_xtemporal.py
src/test/java/: TestGISOutputters.java
(+498 files in other folders)
